PGHOST=hopper.proxy.rlwy.net
PGPORT=23252
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=yiZUlJqTHbPcDFDCRvnyaGzKnzNsOkqh
DATABASE_PUBLIC_URL=postgresql://postgres:yiZUlJqTHbPcDFDCRvnyaGzKnzNsOkqh@hopper.proxy.rlwy.net:23252/railway
DATABASE_URL=postgresql://postgres:yiZUlJqTHbPcDFDCRvnyaGzKnzNsOkqh@hopper.proxy.rlwy.net:23252/railway
FUEL_API_BASE=https://api.prix-carburants.2aaz.fr